.stagepassword
{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__inside
    {
        background: white;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 3px;
        box-shadow: 0px 0px 7px #e1e1e1;
    }

    &__title
    {
        font-family: Open Sans;
        font-size: 22px;
        font-weight: 100;
        color: #9b9b9b;
    }

    &__input
    {
        background: #ebebeb;
        width: 100%;
        border-radius: 20px !important;
        font-family: Open Sans;
        font-weight: 100;
        font-size: 12px;
        color: black;
        border-width: 0;
        box-shadow: 0 0 2px #747474;
        letter-spacing: 0.4px;
    }

    &__form
    {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__submit
    {
        background: #1c5b1a;
        font-size: 14px;
        font-family: Open Sans;
        font-weight: 100;
        color: white;
        padding: 5px;
        border-radius: 3px;
    }
}

.stagepassword-error {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 101;
    font-size: 14px;
    font-family: Open Sans;
    font-weight: 200;
    background: #d20a0a;
    padding: 6px;
    box-shadow: 0 0 20px #bfbfbf;
    color: white;
}